# distrib

./: .gitignore  .gitlab-ci.yml  .sonarcloud.properties  .travis.yml  build.gradle  secrets.tar.enc
app/: build.gradle  google-services.json  publish.json.enc  testlab.json.enc
app/src/androidTest/java/com/sylfo/distrib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylfo/distrib/: DistribApplication.kt  FakeRepository.kt  MainActivity.kt  MainViewModel.kt  Modules.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: MockitoUtils.kt
app/src/test/java/com/sylfo/distrib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
