image: sylfo/android-build:api-29

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

before_script:
  - export GRADLE_USER_HOME=$PWD/.gradle
  - export SOURCE_CODE=$PWD/app/src/main
  - cp $TESTLAB_ACCOUNT app/testlab.json
  - chmod +x ./gradlew

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .gradle/

stages:
  - build
  - test
  - report

lintDebug:
  stage: build
  script:
    - ./gradlew :app:lintDebug
  artifacts:
    paths:
      - app/build/reports/lint-results-*.html
      - app/build/reports/lint-results-*.xml

assembleDebug:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/

assembleRelease:
  stage: build
  script:
    - ./gradlew assembleRelease
  artifacts:
    paths:
      - app/build/

debugTests:
  stage: test
  dependencies:
    - assembleDebug
  script:
    - ./gradlew -Pci --console=plain :app:testDebug
  artifacts:
    paths:
      - app/build/reports/tests
    reports:
      junit: app/build/test-results/**/TEST-*.xml

sonarcloud-check:
  stage: report
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ./gradlew sonarqube
#  only:
#    - merge_requests
#    - master
#    - develop