apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'firebase.test.lab'
apply plugin: 'io.github.rockerhieu.versionberg'
apply plugin: 'com.github.triplet.play'

versionberg {
    major 1
    minor 0
    nameTemplate '${major}.${minor}.${commitCount}.${commitSha}'
    codeTemplate '(((${major} * 100) + ${minor}) * 100) * 100000 + ${build}'
}

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.sylfo.distrib"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode versionberg.code
        versionName versionberg.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.koin:koin-test:2.0.1'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


firebaseTestLab {
    def key = System.getenv("TESTLAB_ACCOUNT") ?: 'testlab.json'
    keyFile = file(key)
    googleProjectId = "distrib-a4e46"
    devices {
        nexusEmulator {
            deviceIds = ["Pixel2"]
            androidApiLevels = [28]
        }
    }
}

play {
    def key = System.getenv("PUBLISH_ACCOUNT") ?: 'publish.json'
    serviceAccountCredentials = file(key)
}